{
  "expo": {
    "name": "HelloWorld",
    "slug": "tracks",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.intsw.tracking101",
      "buildNumber": "1.0.0"
    },
    "android":{
      "package": "com.intsw.tracking101",
      "versionCode": 1,
      "permissions":["ACCESS_COARSE_LOCATION","ACCESS_FINE_LOCATION"],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAIWW-NaV75pjipHdLg_6FXdBUtfEp4V5w"
        }
      }
    }
  }
}
